MONGO_URI=mongodb+srv://abinatitilayo1:DeboraH%404@cluster0.ld4zphb.mongodb.net/
PORT=5000
JWT_SECRET=Z%Y8R"wq]B5+FHvMbd.2^T
Ma4J<^_5:($)S@A~fbU.uK
df6_jbs:V[*>9kG"vQunX8
SE@";^37pzH!)9=hW}]ygR
Tm8p,VM{v[y?g;q*Yr)!L6
